.swiper {
    width: 100%;
    height: 100%;
    background: linear-gradient(black,black);
    padding: 200px 0px !important; 
}

.swiper-slide {
    font-size: 18px;
    color: #fff;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding: 40px 90px !important;
}

.parallax-bg {
    position: absolute;
    left: 0;
    top: 0;
    width: 130%;
    height: 100%;
    -webkit-background-size: cover;
    background-size: cover;
    background-position: center;
}

.swiper-slide .title {
    font-size: 41px;
    font-weight: 300;
}

.swiper-slide .subtitle {
    font-size: 21px;
}

.swiper-slide .text {
    font-size: 14px;
    max-width: 400px;
    line-height: 1.3;
}
.swiper-button-next , .swiper-button-prev{
    color: transparent;
}
.swiper-button-next:after{
    background: url(../../images/1.png);
    background-size: cover;
    padding-right: 20px;
}
.swiper-button-prev:after{
    background: url(../../images/2.png);
    background-size: cover;
    padding-right: 20px;
}
.swiper-button-next, .swiper-rtl .swiper-button-prev {
    right: var(--swiper-navigation-sides-offset, 30px);
    left: auto;
}
.swiper-button-prev, .swiper-rtl .swiper-button-next {
    left: var(--swiper-navigation-sides-offset, 30px);
    right: auto;
}
.swiper-pagination-bullet-active {
    background: darkcyan;
}